<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ShipControl.cs">
    <Files>
      <File FileName="Assets/Invader.cs" Line="1" Column="1" />
      <File FileName="Assets/BottomSideFunction.cs" Line="1" Column="1" />
      <File FileName="Assets/GameFunction.cs" Line="1" Column="1" />
      <File FileName="Assets/Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets/TopSideFunction.cs" Line="1" Column="1" />
      <File FileName="Assets/ShipControl.cs" Line="168" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>