<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameFunction.cs">
    <Files>
      <File FileName="Assets/Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets/Laser.cs" Line="1" Column="1" />
      <File FileName="Assets/ShipControl.cs" Line="208" Column="15" />
      <File FileName="Assets/Invader.cs" Line="43" Column="50" />
      <File FileName="Assets/BottomSideFunction.cs" Line="18" Column="91" />
      <File FileName="Assets/TopSideFunction.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyLaser.cs" Line="29" Column="39" />
      <File FileName="Assets/Explode.cs" Line="18" Column="52" />
      <File FileName="Assets/GameFunction.cs" Line="121" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ShootingGame" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="GameFunction.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="ShootingGame" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>