<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyLaser.cs">
    <Files>
      <File FileName="Assets/Laser.cs" Line="1" Column="1" />
      <File FileName="Assets/ShipControl.cs" Line="65" Column="46" />
      <File FileName="Assets/Invader.cs" Line="29" Column="67" />
      <File FileName="Assets/BottomSideFunction.cs" Line="1" Column="1" />
      <File FileName="Assets/GameFunction.cs" Line="67" Column="13" />
      <File FileName="Assets/Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets/TopSideFunction.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyLaser.cs" Line="34" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>